ENVIRONMENT="development"
SERVER_PORT="4012"
DATABASE="mongodb+srv://ahmedh:ahmedh@cluster0.6mjavgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SIGNATURE="MOVIES_SERVICE"
SECRET="SECRET"
ALLOWED_COMMUNICATIONS_IPS="::1,::ffff:127.0.0.1"
SERVICES.files = "http://localhost:4000@SECRET"


PASSWORD_SALT="****"
JWT_SECRET="****"


